# litpress

./: .project  pom.xml
src/test/java/pages/: AbstractPage.java  HomePage.java  ShopPage.java  TitlePage.java
src/test/java/tests/: AbstractTest.java  MoreByThisAuthorTest.java  NavigateToShopTest.java
